LIGHT_RPC_URL=https://devnet.helius-rpc.com/?api-key=<your_api_key>
LIGHT_COMPRESSION_URL=https://devnet.helius-rpc.com/?api-key=<your_api_key>
LIGHT_PROVER_URL=https://devnet.helius-rpc.com/?api-key=<your_api_key>

ZK_VERIFIER_PROGRAM_ID=EM14vFSXgzAcF3unJgYwXd3QVAWcPhmrNm77dsw1ekg3
ZK_PROOF_GENERATE=1
